.
├── LICENSE
├── README.md
├── dist
│   ├── assets
│   │   ├── index.04532ca7.js
│   │   └── index.f2b11eab.css
│   └── index.html
├── index.css
├── index.html
├── package.json
├── src
│   ├── common
│   │   ├── interface.ts
│   │   ├── router.ts
│   │   └── tools.ts
│   ├── main.ts
│   ├── menu.ts
│   ├── modules
│   │   ├── basicTriangle.ts
│   │   ├── colorTriangle.ts
│   │   ├── helloWebgpu.ts
│   │   ├── one.ts
│   │   ├── three.ts
│   │   └── two.ts
│   ├── shaders
│   │   ├── basic.vert.wgsl
│   │   ├── color.frag.wgsl
│   │   ├── red.frag.wgsl
│   │   └── triangle.vert.wgsl
│   ├── util
│   │   ├── ractangle.ts
│   │   └── triangle.ts
│   └── vite-env.d.ts
├── tree.text
├── tsconfig.json
├── vite.config.js
└── yarn.lock

7 directories, 30 files
